[team:transifex]
permission = push
members = transifex

[team:administrators]
permission = push
members =
    garbas
    aclark4life
    davisagli
    thet
    jone
    jensens

[team:contributors]
permission = push
members =
    MatthewWilkes
    DarkLinkXXXX
    SafPlusPlus
    Tschanzt
    WouterVH
    aclark4life
    acsr
    agitator
    andreasma
    arterrey
    auspex
    bloodbare
    buchi
    calvinhp
    chaoflow
    claytron
    cstengel
    d2m
    datakurre
    davidblewett
    davidjb
    davisagli
    djay
    do3cc
    dokai
    duffyd
    dukebody
    ebrehault
    encolpe
    enzus
    epeli
    ericof
    erral
    esartor
    fschulze
    fsprenger
    fulv
    garbas
    gborelli
    ggozad
    giacomos
    gogobd
    gotcha
    gyst
    hvelarde
    iElectric
    jcbrand
    jcerjak
    jean
    jensens
    joka
    jonascho
    jone
    jonstahl
    jpgimenez
    k-j-kleist
    kingel
    kiorky
    lentinj
    limi
    lrowe
    lucmult
    lukasgraf
    macagua
    maethu
    malthe
    mauritsvanrees
    metatoaster
    mikerhodes
    miohtama
    mishunov
    mjpieters
    mylemix
    naro
    natea
    newbery
    ninfaj
    nrgaway
    pbauer
    pellekrogholt
    phabegger
    phgross
    phlax
    pigeonflight
    pilz
    pingviini
    pysailor
    reebalazs
    reedobrien
    regebro
    rnixx
    rpatterson
    saibatizoku
    scw
    sgraber
    shentonfreude
    shywolf9982
    siebo
    silviot
    simahawk
    sithmel
    smcmahon
    sneridagh
    svx
    sylvainb
    tamosauskas
    tdesvenain
    thet
    tisto
    tomgross
    tomster
    toutpt
    transifex
    tzicatl
    vangheem
    vincentfretin
    vincic
    vipod
    witsch
    yboussard
    yurj
    ymazzer
    zworkb


# here we store permissions.cfg configuration
[repo:collective.github.com]
teams = administrators


#
# reviewed repositories

[repo:collective.upload]
teams = contributors
owners = hvelarde saibatizoku

[repo:decobrewery.policy]
teams = contributors
owners = garbas

[repo:collective.contentlicensing]
teams = contributors
owners = garbas

[repo:decobrewery.theme]
teams = contributors
owners = garbas

[repo:example.dexterity]
teams = contributors
owners = garbas

[repo:example.conference]
teams = contributors
owners = garbas

[repo:decobrewery.contenttypes]
teams = contributors
owners = garbas

[repo:collective.z3cform.datagridfield_demo]
teams = contributors
owners = garbas

[repo:collective.z3cform.datetimewidget]
teams = contributors
owners = garbas

[repo:collective.z3cform.datagridfield]
teams = contributors
owners = garbas

[repo:collective.swfobject]
fork = toutpt/collective.swfobject
teams = contributors
owners = toutpt

[repo:collective.recipe.celery]
fork = 4teamwork/collective.recipe.celery
teams = contributors
owners = buchi

[repo:collective.thememanager]
fork = toutpt/collective.thememanager
teams = contributors
owners = toutpt

[repo:pretaweb.revisit]
teams = contributors
owners = arterrey

[repo:transmogrify.ploneremote]
fork = djay/transmogrify.ploneremote
teams = contributors
owners = djay

[repo:transmogrify.pathsorter]
fork = djay/transmogrify.pathsorter
teams = contributors
owners = djay

[repo:collective.nitf]
teams = contributors
owners = hvelarde saibatizoku

[repo:pretaweb.pasusersync]
teams = contributors
owners = arterrey

[repo:collective.atomsyndication]
teams = contributors
owners = hvelarde saibatizoku

[repo:collective.youtube_rst]
fork = gyst/collective.youtube_rst
teams = contributors
owners = gyst

[repo:collective.developermanual]
teams = contributors
owners = aclark4life

[repo:collective.configviews]
fork = toutpt/collective.configviews
teams = contributors
owners = toutpt

[repo:archetypes.datetimewidget]
teams = contributors
owners = garbas thet

[repo:collective.galleria]
fork = toutpt/collective.galleria
teams = contributors
owners = toutpt

[repo:collective.gallery]
teams = contributors transifex
owners = toutpt

[repo:collective.googledocsviewer]
fork = toutpt/collective.googledocsviewer
teams = contributors
owners = toutpt

[repo:collective.recipe.patch]
teams = contributors
owners = garbas

[repo:collective.seo]
fork = toutpt/collective.seo
teams = contributors
owners = toutpt

[repo:collective.tinymceplugins.imagebrowser]
teams = contributors
owners = joka

[repo:collective.vdexvocabulary]
teams = contributors
owners = garbas

[repo:hostout.plone]
teams = contributors
owners = djay

[repo:hostout.supervisor]
teams = contributors
owners = arterrey djay

[repo:mr.migrator]
teams = contributors
owners = aclark4life djay

[repo:plone.event]
teams = contributors
owners = garbas thet

[repo:plonetheme.cleanr]
teams = contributors
owners = aclark4life

[repo:pretaweb.healthcheck]
teams = contributors
owners = arterrey

[repo:collective.folderishtypes]
teams = contributors
owners = thet

[repo:collective.folderishtraverse]
teams = contributors
owners = thet

[repo:collective.setuphandlertools]
teams = contributors
owners = thet

[repo:cal.venue]
teams = contributors
owners = thet

[repo:minimalplone4]
teams = contributors
owners = thet

[repo:collective.richdescription]
teams = contributors
owners = thet

[repo:Products.DateRecurringIndex]
teams = contributors
owners = garbas thet jensens

[repo:jquery.recurrenceinput.js]
teams = contributors
owners = garbas thet

[repo:plone.formwidget.recurrence]
teams = contributors
owners = garbas thet

[repo:stoneagehtml]
teams = contributors
owners = thet

[repo:collective.teaser]
teams = contributors
owners = thet

[repo:collective.autolinks]
teams = contributors
owners = thet

[repo:plone.app.event]
teams = contributors
owners = garbas thet

[repo:plone.formwidget.datetime]
teams = contributors
owners = garbas thet

[repo:collective.gcs]
teams = contributors
owners = thet rnixx

[repo:collective.dexteritytextindexer]
teams = contributors
owners = jone phgross davisagli

[repo:collective.z3cinspector]
teams = contributors
owners = jone

[repo:transmogrify.dexterity]
teams = contributors
owners = phgross buchi

[repo:mrsd.el]
teams = contributors
owners = jone

[repo:icalendar]
teams = contributors
owners = garbas thet

[repo:plonetheme.plonekitty]
teams = contributors
owners = aclark4life

[repo:Products.PloneSoftwareCenter]
teams = contributors
owners = aclark4life

[repo:collective.recipe.bluebream]
teams = contributors
owners = aclark4life

[repo:buildout.bootstrap]
teams = contributors
owners = aclark4life

[repo:collective.formtoy]
teams = contributors
owners = aclark4life

[repo:collective.project]
teams = contributors
owners = aclark4life

[repo:transmogrify.print]
teams = contributors
owners = aclark4life

[repo:pretaweb.recipe.perl]
teams = contributors
owners = arterrey

[repo:interlude]
teams = contributors
owners = jensens

[repo:fise.client]
teams = contributors
owners = jensens

[repo:fise-buildout]
teams = contributors
owners = jensens

[repo:collective.dynatree]
teams = contributors
owners = jensens agitator

[repo:fise.plone]
teams = contributors
owners = jensens

[repo:bda.plone.finder]
teams = contributors
owners = rnixx jensens

[repo:bda.plone.ajax]
teams = contributors
owners = rnixx

[repo:Products.DateRangeInRangeIndex]
teams = contributors
owners = jensens thet

[repo:collective.xsendfile]
teams = contributors
owners = gogobd agitator

[repo:lineage.themeselection]
teams = contributors
owners = jensens

[repo:collective.gmaplocation]
teams = contributors
owners = rnixx

[repo:collective.folderorder]
teams = contributors
owners = jensens

[repo:collective.soundcloud]
teams = contributors
owners = jensens agitator

[repo:charm]
teams = contributors
owners = aclark4life

[repo:Plone-4-Buildout]
teams = contributors
owners = aclark4life

[repo:Debian-Deploy-Plone]
teams = contributors
owners = aclark4life

[repo:Plone-Debug-Assistant]
teams = contributors
owners = aclark4life

[repo:Pillow]
teams = contributors
owners = aclark4life

[repo:Zope-2-Buildout]
teams = contributors
owners = aclark4life

[repo:loo]
teams = contributors
owners = aclark4life

[repo:funnelweb]
teams = contributors
owners = djay aclark4life

[repo:collective.hostout]
teams = contributors
owners = djay

[repo:hostout.ubuntu]
teams = contributors
owners = djay

[repo:hostout.cloud]
teams = contributors
owners = djay

[repo:collective.qwebirc]
teams = contributors
owners = aclark4life

[repo:collective.recipe.ports]
teams = contributors
owners = aclark4life

[repo:plonetheme.freshpick]
teams = contributors
owners = aclark4life

[repo:plonetheme.coolblue]
teams = contributors
owners = aclark4life

[repo:plonetheme.grungeera]
teams = contributors
owners = aclark4life

[repo:plonetheme.keepitsimple]
teams = contributors
owners = aclark4life

[repo:collective.stats]
teams = contributors
owners = aclark4life

[repo:collective.addthis]
fork = pingviini/collective.addthis
teams = contributors
owners = pingviini

[repo:collective.printview]
teams = contributors
owners = pingviini

[repo:sauna.reload]
fork = epeli/sauna.reload
teams = contributors
owners = epeli datakurre

[repo:corejet.pivotal]
fork = datakurre/corejet.pivotal
teams = contributors
owners = datakurre

[repo:collective.newsticker]
teams = contributors
owners = hvelarde saibatizoku

[repo:collective.portlet.cart]
teams = contributors
owners = agitator jensens rnixx

[repo:collective.css3buttons]
fork = metatoaster/collective.css3buttons
teams = contributors
owners = metatoaster

[repo:collective.wtforms]
teams = contributors
owners = vangheem

[repo:collective.collage.contentleadimage]
teams = contributors
owners = davidjb

[repo:Products.Vees]
teams = contributors
owners = vangheem

[repo:collective.tinymceportlets]
teams = contributors
owners = vangheem

[repo:collective.bumblebee]
teams = contributors
owners = vangheem

[repo:slc.treecategories]
teams = contributors
owners = do3cc

[repo:collective.colander]
teams = contributors
owners = do3cc

[repo:collective.routes]
teams = contributors
owners = vangheem

#
# below this line are repositories that were not reviewed yet
# (i.e. garbas owns them all, when their "real" owners should
# own them)
# ------------------------------------------------------------

[repo:collective.elephantvocabulary]
teams = contributors
owners = garbas

[repo:mrs.developer]
teams = contributors
owners = garbas

[repo:collective.blueprint.jsonmigrator]
teams = contributors
owners = garbas

[repo:collective.blueprint.usersandgroups]
teams = contributors
owners = garbas

[repo:collective.getpid]
teams = contributors
owners = garbas

[repo:zope.tmbundle]
teams = contributors
owners = garbas

[repo:plone-z3c.form-tutorial]
teams = contributors
owners = garbas

[repo:collective.recipe.hudsonjob]
teams = contributors
owners = garbas

[repo:zopeskel.unis]
teams = contributors
owners = garbas

[repo:TracCIANotification]
teams = contributors
owners = garbas

[repo:collective.js.datatables]
teams = contributors
owners = garbas

[repo:collective.js.cufon]
teams = contributors
owners = garbas

[repo:zohoapi]
teams = contributors
owners = garbas

[repo:collective.js.throttledebounce]
teams = contributors
owners = garbas

[repo:plonezoho.remoteeditor]
teams = contributors
owners = garbas

[repo:plone4wsgi.buildout]
teams = contributors
owners = garbas

[repo:collective.googlelibraries]
teams = contributors
owners = garbas

[repo:collective.picnik]
teams = contributors
owners = garbas

[repo:collective.generic.webbuilder]
teams = contributors
owners = garbas

[repo:collective.generic.skel]
teams = contributors
owners = garbas

[repo:collective.generic.webbuilder-minilay]
teams = contributors
owners = garbas

[repo:collective.generic.devmode]
teams = contributors
owners = garbas

[repo:collective.js.senchatouch]
teams = contributors
owners = garbas

[repo:ipdb]
teams = contributors
owners = garbas

[repo:collective.googleloader]
teams = contributors
owners = garbas

[repo:plonetheme.jquerymobile]
teams = contributors
owners = garbas

[repo:collective.portlet.itemview]
teams = contributors
owners = garbas

[repo:sphinxcontrib-embedservice]
teams = contributors
owners = garbas

[repo:transmogrify.xmlsource]
teams = contributors
owners = garbas

[repo:collective.masonry]
teams = contributors
owners = garbas

[repo:dv.xdvserver]
teams = contributors
owners = garbas

[repo:slc.outdated]
teams = contributors
owners = garbas

[repo:collective.jsonify]
teams = contributors
owners = garbas

[repo:collective.jsonmigrator]
teams = contributors
owners = garbas

[repo:mr.scripty]
teams = contributors
owners = garbas

[repo:iservices.controlpanel]
teams = contributors
owners = garbas

[repo:collective.django]
teams = contributors
owners = garbas

[repo:collective.personalportletcolumn]
teams = contributors
owners = garbas

[repo:collective.patchlinguaploneissue273]
teams = contributors
owners = garbas

[repo:cyn.in]
teams = contributors
owners = garbas

[repo:collective.lastupdated]
teams = contributors
owners = garbas

[repo:collective.kwetter]
teams = contributors
owners = garbas

[repo:collective.recipe.changelogger]
teams = contributors
owners = garbas

[repo:Products.flickrgallery]
teams = contributors
owners = garbas

[repo:collective.profiler]
teams = contributors
owners = garbas

[repo:collective.jqueryuithememanager]
teams = contributors
owners = garbas

[repo:plonetheme.unilluminated]
teams = contributors
owners = garbas

[repo:plonetheme.flowerbuds]
teams = contributors
owners = garbas

[repo:example.commentextender]
teams = contributors
owners = garbas

[repo:tinymce]
teams = contributors
owners = garbas

[repo:collective.contextimage]
teams = contributors
owners = garbas

[repo:pas.plugins.sqlalchemy]
teams = contributors
owners = garbas

[repo:collective.js.formvalidation]
teams = contributors
owners = garbas

[repo:example.base960theme]
teams = contributors
owners = garbas

# NO NEW REPOS HERE, scroll up and append in section of reviewed repositories
# EOF
