[team:transifex]
permission = push
members = transifex

[team:administrators]
permission = push
members =
    garbas
    aclark4life
    davisagli

[team:contributors]
permission = push
members =
    MatthewWilkes
    SafPlusPlus
    Tschanzt
    WouterVH
    aclark4life
    agitator
    arterrey
    auspex
    buchi
    calvinhp
    chaoflow
    claytron
    cstengel
    d2m
    davidblewett
    davisagli
    djay
    dorneles
    duffyd
    dukebody
    ebrehault
    encolpe
    ericof
    esartor
    fschulze
    fsprenger
    fulv
    garbas
    gborelli
    ggozad
    giacomos
    gogobd
    gotcha
    gyst
    hvelarde
    iElectric
    jcbrand
    jean
    jensens
    joka
    jonascho
    jone
    jpgimenez
    kiorky
    lentinj
    limi
    lrowe
    lucmult
    lukasgraf
    macagua
    maethu
    malthe
    mauritsvanrees
    mikerhodes
    miohtama
    mishunov
    mjpieters
    mylemix
    naro
    natea
    newbery
    nrgaway
    pbauer
    pellekrogholt
    phabegger
    phgross
    phlax
    pigeonflight
    pilz
    pingviini
    pysailor
    reebalazs
    reedobrien
    rnixx
    rpatterson
    saibatizoku
    scw
    sgraber
    shentonfreude
    shywolf9982
    siebo
    silviot
    simahawk
    sithmel
    smcmahon
    svx
    sylvainb
    tdesvenain
    thet
    tisto
    tomgross
    tomster
    toutpt
    transifex
    tzicatl
    vincentfretin
    vincic
    vipod
    witsch
    yboussard
    ymazzer
    zworkb


# here we store permissions.cfg configuration
[repo:collective.github.com]
teams = administrators


#
# reviewed repositories


[repo:collective.youtube_rst]
fork = gyst/collective.youtube_rst
teams = contributors
owners = gyst

[repo:collective.developermanual]
teams = contributors
owners = aclark4life

[repo:collective.configviews]
fork = toutpt/collective.configviews
teams = contributors
owners = toutpt

[repo:archetypes.datetimewidget]
teams = contributors
owners = garbas

[repo:collective.galleria]
fork = toutpt/collective.galleria
teams = contributors
owners = toutpt

[repo:collective.gallery]
teams = contributors transifex
owners = toutpt

[repo:collective.googledocsviewer]
fork = toutpt/collective.googledocsviewer
teams = contributors
owners = toutpt

[repo:collective.recipe.patch]
teams = contributors
owners = garbas

[repo:collective.seo]
fork = toutpt/collective.seo
teams = contributors
owners = toutpt

[repo:collective.tinymceplugins.imagebrowser]
teams = contributors
owners = joka

[repo:collective.vdexvocabulary]
teams = contributors
owners = garbas

[repo:hostout.plone]
teams = contributors
owners = djay

[repo:hostout.supervisor]
teams = contributors
owners = arterrey djay

[repo:mr.migrator]
teams = contributors
owners = aclark4life djay

[repo:plone.event]
teams = contributors
owners = garbas

[repo:plonetheme.cleanr]
teams = contributors
owners = aclark4life

[repo:pretaweb.healthcheck]
teams = contributors
owners = arterrey



#
# bellow this line are repositories that were not reviewed yet
# ------------------------------------------------------------

[repo:interlude]
teams = contributors
owners = garbas

[repo:collective.folderishtypes]
teams = contributors
owners = garbas

[repo:collective.folderishtraverse]
teams = contributors
owners = garbas

[repo:collective.setuphandlertools]
teams = contributors
owners = garbas

[repo:cal.venue]
teams = contributors
owners = garbas

[repo:minimalplone4]
teams = contributors
owners = garbas

[repo:collective.elephantvocabulary]
teams = contributors
owners = garbas

[repo:collective.richdescription]
teams = contributors
owners = garbas

[repo:mrs.developer]
teams = contributors
owners = garbas

[repo:slc.treecategories]
teams = contributors
owners = garbas

[repo:fise.client]
teams = contributors
owners = garbas

[repo:collective.blueprint.jsonmigrator]
teams = contributors
owners = garbas

[repo:collective.blueprint.usersandgroups]
teams = contributors
owners = garbas

[repo:mrsd.el]
teams = contributors
owners = garbas

[repo:fise-buildout]
teams = contributors
owners = garbas

[repo:Products.DateRecurringIndex]
teams = contributors
owners = garbas

[repo:jquery.recurrenceinput.js]
teams = contributors
owners = garbas

[repo:collective.colander]
teams = contributors
owners = garbas

[repo:collective.getpid]
teams = contributors
owners = garbas

[repo:collective.dynatree]
teams = contributors
owners = garbas

[repo:collective.hostout]
teams = contributors
owners = garbas

[repo:zope.tmbundle]
teams = contributors
owners = garbas

[repo:plone.formwidget.recurrence]
teams = contributors
owners = garbas

[repo:hostout.ubuntu]
teams = contributors
owners = garbas

[repo:hostout.cloud]
teams = contributors
owners = garbas

[repo:plone-z3c.form-tutorial]
teams = contributors
owners = garbas

[repo:collective.recipe.hudsonjob]
teams = contributors
owners = garbas

[repo:zopeskel.unis]
teams = contributors
owners = garbas

[repo:TracCIANotification]
teams = contributors
owners = garbas

[repo:collective.js.datatables]
teams = contributors
owners = garbas

[repo:funnelweb]
teams = contributors
owners = garbas

[repo:charm]
teams = contributors
owners = garbas

[repo:Plone-4-Buildout]
teams = contributors
owners = garbas

[repo:Debian-Deploy-Plone]
teams = contributors
owners = garbas

[repo:Plone-Debug-Assistant]
teams = contributors
owners = garbas

[repo:Pillow]
teams = contributors
owners = garbas

[repo:stoneagehtml]
teams = contributors
owners = garbas

[repo:collective.dexteritytextindexer]
teams = contributors
owners = garbas

[repo:collective.js.cufon]
teams = contributors
owners = garbas

[repo:zohoapi]
teams = contributors
owners = garbas

[repo:collective.js.throttledebounce]
teams = contributors
owners = garbas

[repo:plonezoho.remoteeditor]
teams = contributors
owners = garbas

[repo:transmogrify.dexterity]
teams = contributors
owners = garbas

[repo:plone4wsgi.buildout]
teams = contributors
owners = garbas

[repo:collective.googlelibraries]
teams = contributors
owners = garbas

[repo:Zope-2-Buildout]
teams = contributors
owners = garbas

[repo:fise.plone]
teams = contributors
owners = garbas

[repo:loo]
teams = contributors
owners = garbas

[repo:collective.picnik]
teams = contributors
owners = garbas

[repo:collective.z3cinspector]
teams = contributors
owners = garbas

[repo:collective.generic.webbuilder]
teams = contributors
owners = garbas

[repo:collective.generic.skel]
teams = contributors
owners = garbas

[repo:collective.generic.webbuilder-minilay]
teams = contributors
owners = garbas

[repo:collective.generic.devmode]
teams = contributors
owners = garbas

[repo:collective.js.senchatouch]
teams = contributors
owners = garbas

[repo:bda.plone.finder]
teams = contributors
owners = garbas

[repo:bda.plone.ajax]
teams = contributors
owners = garbas

[repo:ipdb]
teams = contributors
owners = garbas

[repo:collective.googleloader]
teams = contributors
owners = garbas

[repo:plonetheme.jquerymobile]
teams = contributors
owners = garbas

[repo:collective.portlet.itemview]
teams = contributors
owners = garbas

[repo:sphinxcontrib-embedservice]
teams = contributors
owners = garbas

[repo:transmogrify.xmlsource]
teams = contributors
owners = garbas

[repo:collective.masonry]
teams = contributors
owners = garbas

[repo:dv.xdvserver]
teams = contributors
owners = garbas

[repo:slc.outdated]
teams = contributors
owners = garbas

[repo:collective.jsonify]
teams = contributors
owners = garbas

[repo:collective.qwebirc]
teams = contributors
owners = garbas

[repo:collective.jsonmigrator]
teams = contributors
owners = garbas

[repo:Products.DateRangeInRangeIndex]
teams = contributors
owners = garbas

[repo:mr.scripty]
teams = contributors
owners = garbas

[repo:iservices.controlpanel]
teams = contributors
owners = garbas

[repo:collective.django]
teams = contributors
owners = garbas

[repo:collective.personalportletcolumn]
teams = contributors
owners = garbas

[repo:collective.patchlinguaploneissue273]
teams = contributors
owners = garbas

[repo:cyn.in]
teams = contributors
owners = garbas

[repo:collective.lastupdated]
teams = contributors
owners = garbas

[repo:collective.xsendfile]
teams = contributors
owners = garbas

[repo:collective.teaser]
teams = contributors
owners = garbas

[repo:collective.atomsyndication]
teams = contributors
owners = garbas

[repo:collective.recipe.ports]
teams = contributors
owners = garbas

[repo:collective.kwetter]
teams = contributors
owners = garbas

[repo:collective.recipe.changelogger]
teams = contributors
owners = garbas

[repo:collective.autolinks]
teams = contributors
owners = garbas

[repo:Products.flickrgallery]
teams = contributors
owners = garbas

[repo:collective.profiler]
teams = contributors
owners = garbas

[repo:collective.jqueryuithememanager]
teams = contributors
owners = garbas

[repo:plonetheme.unilluminated]
teams = contributors
owners = garbas

[repo:plonetheme.flowerbuds]
teams = contributors
owners = garbas

[repo:example.commentextender]
teams = contributors
owners = garbas

[repo:plonetheme.grungeera]
teams = contributors
owners = garbas

[repo:plonetheme.keepitsimple]
teams = contributors
owners = garbas

[repo:tinymce]
teams = contributors
owners = garbas

[repo:plone.app.event]
teams = contributors
owners = garbas

[repo:plonetheme.freshpick]
teams = contributors
owners = garbas

[repo:plonetheme.coolblue]
teams = contributors
owners = garbas

[repo:collective.contextimage]
teams = contributors
owners = garbas

[repo:pas.plugins.sqlalchemy]
teams = contributors
owners = garbas

[repo:plone.formwidget.dateinput]
teams = contributors
owners = garbas

[repo:lineage.themeselection]
teams = contributors
owners = garbas

[repo:collective.gmaplocation]
teams = contributors
owners = garbas

[repo:collective.js.formvalidation]
teams = contributors
owners = garbas

[repo:plone.rfc5545]
teams = contributors
owners = garbas

[repo:example.base960theme]
teams = contributors
owners = garbas
